is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Famms
build_property.RootNamespace = Famms
build_property.ProjectDir = C:\Users\kzeyn\source\repos\Famms\Famms\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\kzeyn\source\repos\Famms\Famms
build_property._RazorSourceGeneratorDebug = 

[C:/Users/kzeyn/source/repos/Famms/Famms/Pages/About.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWJvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kzeyn/source/repos/Famms/Famms/Pages/Blog_list.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQmxvZ19saXN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kzeyn/source/repos/Famms/Famms/Pages/Contact.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29udGFjdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kzeyn/source/repos/Famms/Famms/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kzeyn/source/repos/Famms/Famms/Pages/Product.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvZHVjdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kzeyn/source/repos/Famms/Famms/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kzeyn/source/repos/Famms/Famms/Pages/Shared/_LayoutBase.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXRCYXNlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kzeyn/source/repos/Famms/Famms/Pages/Shared/_ProductPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9Qcm9kdWN0UGFydGlhbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kzeyn/source/repos/Famms/Famms/Pages/Testimonial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVGVzdGltb25pYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kzeyn/source/repos/Famms/Famms/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kzeyn/source/repos/Famms/Famms/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
